@font-face {
  font-family: 'Brandon Grotesque';
  src: url('./assets/BrandonGrotesque-Black.woff2') format('woff2'),
    url('./assets/BrandonGrotesque-Black.woff') format('woff');
  font-weight: 900;
  font-style: normal;
}

body {
  background-color: var(--white-200);
  color: var(--gray-100);
}

.pair-shortened {
  width: 80px;
  resize: horizontal;
}
.pair-last {
  background-color: var(--gray-700);
  padding: 0.2em 0.4em;
  border-radius: 2px;
}

main + footer {
  background-color: var(--color-300);
  padding: var(--gap-2) var(--gap-3);
}

main + footer nav {
  margin-left: auto;
}

main + footer button {
  color: var(--color-focus);
}

.filters {
  position: absolute;
  top: var(--comfy-height);
  z-index: var(--z-max);
  width: 420px;
  left: -420px;
}

.user-settings {
  position: absolute;
  top: var(--comfy-height);
  z-index: var(--z-max);
  width: 320px;
  left: 0;
}

.archive-grid {
  width: 100%;
  align-items: start;
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--gap-5);
}

@media (orientation: landscape) {
  .archive-grid {
    grid-template-columns: 340px 1fr;
  }
}

.archive-crew-card {
  background-color: var(--gray-800);
  flex-grow: 1;
}
.launch-card {
}

.active-button-in-group {
  opacity: 0.3;
}
.idle-button-in-group {
}

.track {
  padding: var(--gap-3) 0;
}

.track > div:first-of-type {
  display: flex;
  width: 1000px;
  gap: var(--gap-3);
}

.demo-ad-full-card-actions {
  position: absolute;
  bottom: 0;
  background-color: transparent !important;
}

.demo-party {
  position: relative;
  min-height: min(400px, 30vh);
}

.ref-1 {
  position: absolute;
  top: 20px;
  left: 20px;
}
.ref-2 {
  position: absolute;
  top: 20px;
  left: 40%;
}
.ref-3 {
  position: absolute;
  top: 60%;
  left: 80%;
}
